# ICC2019-1

./: LICENSE  README.md
P10/src/icc/agenda/: BaseDeDatosAgenda.java  BuscadorPorNombre.java  BuscadorPorTelefono.java  UsoBaseDeDatosAgenda.java
P10/src/icc/util/: IBuscador.java  Lista.java  ManejadorDeLista.java
P13/: build.xml  datos.txt
P13/src/icc/estadisticas/: Estadisticas.java  UsoEstadisticas.java  datos.txt
P14/: build.xml
P14/src/icc/matriz/: Matriz2D.java  UsoMatriz.java
P4/: build.xml
P4/src/icc/entrada/: Entrada.java
P6/: build.xml
P6/src/icc/clases/: Ciudadano.java  Mosca.java  UsoCiudadano.java  UsoMosca.java
P7/: build.xml
P7/src/icc/contactos/: Contactos.java  IUContactos.java  Registro.java
P9/: build.xml
P9/src/icc/agenda/: BaseDeDatosAgenda.java  BuscadorPorNombre.java  BuscadorPorTelefono.java  RegistroAgenda.java  UsoBaseDeDatosAgenda.java
P9/src/icc/util/: IBuscador.java  ListaAgenda.java  ManejadorDeLista.java
Proyectos/Automatas/: automatas.html  automatas.jnlp  build.xml
Proyectos/Automatas/src/automatas/: Automata.java  Celulares.java  Demo.java  Sismos.java
Proyectos/SistemaSolar/: Readme.txt  build.xml
Proyectos/SistemaSolar/src/sistemasolar/: Astro.java  KeplerInterpolator.java  OrbitaTransition.java  Satelite.java  SistemaSolar.java
