<?xml version="1.0" encoding="UTF-8"?>
<project name="TiposClase" default="compile" basedir=".">

  <!-- Escribe aquí el nombre de la clase con tu método main -->
  <property name="mainclass1" value="UsoMosca"/>
  <property name="mainclass2" value="UsoCiudadano"/>
  <property name="pck"       value="clases"/>

  <property name="src"   location="src"/>
  <property name="build" location="build"/>
  <property name="docs"  location="docs"/>

  <target name="default" depends="clean,compile,dist"/>

  <target name="compile">
    <mkdir dir="${build}"/>
    <javac includeantruntime="false"
           srcdir="${src}" destdir="${build}"
           debug="true" debuglevel="source"
           fork="yes"/>
  </target>

  <target name="run_mosca" depends="compile">
    <java classname="icc.${pck}.${mainclass1}" fork="true">
      <classpath>
        <pathelement path="build" />
      </classpath>
    </java>
  </target>

  <target name="run_rfc" depends="compile">
    <java classname="icc.${pck}.${mainclass2}" fork="true">
      <classpath>
        <pathelement path="build" />
      </classpath>
    </java>
  </target>

  <target name="dist" depends="compile" description="generate the distribution" >
    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${ant.project.name}.jar" basedir="${build}">
      <manifest>
          <attribute name="Main-Class" value="icc.${pck}.${mainclass}"/>
      </manifest>
    </jar>
  </target>

  <target name="doc">
    <javadoc sourcepath="${src}" destdir="${doc}" packagenames="icc.${pck}" />
  </target>

  <target name="clean">
    <delete dir="${build}"/>
    <delete dir="${doc}"/>
    <delete>
      <fileset dir="." includes="${mainclass}*.jar" defaultexcludes="false" />
    </delete>
  </target>

</project>