<?xml version="1.0" encoding="UTF-8" ?>
 
<project name="Sistema Solar" default="default" basedir="."
  xmlns:fx="javafx:com.sun.javafx.tools.ant">
 
  <property name="JAVA_HOME" value="/usr/lib/jvm/java-8-openjdk/"/>
  <property name="build.src.dir" value="src"/>
  <property name="build.classes.dir" value="classes"/>
  <property name="build.dist.dir" value="dist"/>
 
  <target name="default" depends="clean,compile,dist,run"/>
 
  <target name="cleanInit">
    <mkdir dir="${build.classes.dir}"/>
    <mkdir dir="${build.dist.dir}"/>

    <delete>
      <fileset dir="${build.classes.dir}" includes="**/*"/>
      <fileset dir="${build.dist.dir}" includes="**/*"/>
      <fileset dir="." includes="**/*~" defaultexcludes="false" />
    </delete>
 
  </target>
 
  <target name="compile" depends="cleanInit">
 
    <javac includeantruntime="false"
      srcdir="${build.src.dir}"
      destdir="${build.classes.dir}"
      fork="yes"
      executable="${JAVA_HOME}/bin/javac"
      source="1.8"
      debug="on">
    </javac>
  </target>

  <target name="dist" depends="compile">
    <taskdef resource="com/sun/javafx/tools/ant/antlib.xml"
      uri="javafx:com.sun.javafx.tools.ant"
      classpath="${JAVA_HOME}/lib/ant-javafx.jar"/>
 
    <fx:application id="SistemaSolarID"
      name="JavaFXSistemaSolarApp"
      mainClass="sistemasolar.SistemaSolar"/>

    <fx:resources id="appRes">
      <fx:fileset dir="${build.dist.dir}" includes="SistemaSolar.jar"/>
    </fx:resources>

    <fx:jar destfile="${build.dist.dir}/SistemaSolar.jar">
      <fx:application refid="SistemaSolarID"/>
      <fx:resources refid="appRes"/>
      <fileset dir="${build.classes.dir}"/>
    </fx:jar>

    <fx:deploy width="300" height="250"
      outdir="." embedJNLP="true"
      outfile="SistemaSolar">

      <fx:application refId="SistemaSolarID"/>

      <fx:resources refid="appRes"/>

      <fx:info title="Sistema Solar"
        vendor="Facultad de Ciencias, UNAM"/>

    </fx:deploy>
  </target>

  <target name="clean">
    <delete dir="${build.classes.dir}"/>
    <delete dir="${build.dist.dir}"/>
    <delete>
      <fileset dir="." includes="SistemaSolar.*" defaultexcludes="false" />
    </delete>
  </target>


  <target name="run" depends="dist">
    <java jar="SistemaSolar.jar"
        fork="true"
        jvm="${JAVA_HOME}/bin/java">
      <arg value="-h"/>
      <classpath>
        <pathelement location="SistemaSolar.jar" />
        <pathelement path="${java.class.path}" />
      </classpath>
    </java>
  </target>
 
</project>

